

FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\MainWindow.xaml;;
FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\Pages\Add&Edit.xaml;;
FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\Pages\Auth&Register.xaml;;
FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\Pages\Auth.xaml;;
FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\Pages\MainPage.xaml;;
FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\Pages\QuestionsView.xaml;;
FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\Pages\Register.xaml;;
FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\Pages\StudentsView.xaml;;
FC:\Users\abaku\120_Testirovanie\TRPO_120_Testirovanie\Pages\TestsView.xaml;;

