

FD:\git\120_Testirovanie\TRPO_120_Testirovanie\MainWindow.xaml;;
FD:\git\120_Testirovanie\TRPO_120_Testirovanie\Pages\Add&Edit.xaml;;
FD:\git\120_Testirovanie\TRPO_120_Testirovanie\Pages\Auth&Register.xaml;;
FD:\git\120_Testirovanie\TRPO_120_Testirovanie\Pages\Auth.xaml;;
FD:\git\120_Testirovanie\TRPO_120_Testirovanie\Pages\MainPage.xaml;;
FD:\git\120_Testirovanie\TRPO_120_Testirovanie\Pages\QuestionsView.xaml;;
FD:\git\120_Testirovanie\TRPO_120_Testirovanie\Pages\Register.xaml;;
FD:\git\120_Testirovanie\TRPO_120_Testirovanie\Pages\StudentsView.xaml;;
FD:\git\120_Testirovanie\TRPO_120_Testirovanie\Pages\TestsView.xaml;;

